@use "../Global/general" as *;

.product_page {
  overflow: hidden;
}

.product_page_container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10rem;
  padding: 5rem 1rem 1rem 1rem;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .product_image_container {
      width: 30rem;
      height: 30rem;
    }
  }

  &_image-col {
    text-align: center;
  }

  &_title_desc-col {
    margin-top: -3%;

    h1 {
      font-size: 2.5rem;
      font-weight: 500;
    }

    .deal {
      font-size: 2rem;
      padding-top: 1rem;
    }

    span {
      color: $text-brown;
    }

    .liner {
      width: 100%;
      margin: 1rem 0;
      border: 1px solid $text-brown;
      background-color: $text-brown;
    }

    .offer {
      display: flex;
      flex-direction: column;

      &_title {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        margin-top: 1rem;

        &_card {
          display: flex;
          flex-direction: column;
          border-radius: 5px;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
          padding: 1rem 1.1rem;
          word-wrap: break-word;

          h3 {
            font-size: 1.2rem;
          }

          p {
            font-size: 1.1rem;
          }
        }

        &_liner {
          width: 100%;
          margin: 2rem 0;
          border: 1px solid $text-brown;
          background-color: $text-brown;
        }
      }
    }

    .icon_farm {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      margin-top: 3rem;

      &_icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;

      ul {
        font-size: 1.5rem;
        padding: 1rem 2rem;
        word-wrap: break-word;
      }
    }
  }

  &_price-col {
    &_container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      border: 2px solid $text-brown;
      border-radius: 5px;
      padding: 1rem 2rem;

      h1 {
        font-size: 2.5rem;
        font-weight: 500;
      }

      p {
        font-size: 1.4rem;
      }

      .location_container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.5rem;
        word-wrap: none;
      }

      .quantity {
        font-size: 1.4rem;
      }
    }

    .button_container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &_cart {
        background-color: $text-gray;
        padding: 1rem 0.5rem;
        border-radius: 20px;
        color: white;
        border: none;
        cursor: pointer;
      }
      &_buy {
        background-color: $text-brown;
        padding: 1rem 0.5rem;
        border-radius: 20px;
        color: white;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.product_image_container {
  width: 40rem;
  height: 40rem;
  border: 5px solid $text-brown;
  border-radius: 5px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.magnifier {
  position: relative;
  display: inline-block;
  cursor: crosshair;
}

.magnifier:hover .magnifier-glass {
  visibility: visible;
}

.magnifier-glass {
  position: absolute;
  top: 50%;
  left: 80%;
  visibility: hidden;
  width: 350px;
  height: 350px;
  border: 2px solid #ddd;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300% 300%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
